{
  "BlogConfig": {
    "SiteName": "😍抵拢倒拐🏀",
    "Domain": "https://dldg.ink",
    "BaseAddress": "https://api.dldg.ink",
    "Menus": [
      {
        "Name": "文",
        "Url": "posts",
        "Style": "menu-item"
      },
      {
        "Name": "类",
        "Url": "categories",
        "Style": "menu-item"
      },
      {
        "Name": "标",
        "Url": "tags",
        "Style": "menu-item"
      },
      {
        "Name": "趣",
        "Url": "apps",
        "Style": "menu-item apps"
      }
    ]
  }
}